
/* WORKING GRID CODE 
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  } */

.chart1{

    width: 90%;
    /* width: 60%; */
    
}

.chart2{
    width: 80%;
    /* width: 800px; */
}
